
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>oauth_project package &#8212; documentación de proyecto - 1.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de proyecto - 1.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">oauth_project package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-oauth_project">
<span id="oauth-project-package"></span><h1>oauth_project package<a class="headerlink" href="#module-oauth_project" title="Enlace permanente a este encabezado">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Enlace permanente a este encabezado">¶</a></h2>
</section>
<section id="module-oauth_project.asgi">
<span id="oauth-project-asgi-module"></span><h2>oauth_project.asgi module<a class="headerlink" href="#module-oauth_project.asgi" title="Enlace permanente a este encabezado">¶</a></h2>
<p>ASGI config for oauth_project project.</p>
<p>It exposes the ASGI callable as a module-level variable named <code class="docutils literal notranslate"><span class="pre">application</span></code>.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/4.1/howto/deployment/asgi/">https://docs.djangoproject.com/en/4.1/howto/deployment/asgi/</a></p>
</section>
<section id="module-oauth_project.settings">
<span id="oauth-project-settings-module"></span><h2>oauth_project.settings module<a class="headerlink" href="#module-oauth_project.settings" title="Enlace permanente a este encabezado">¶</a></h2>
<p>Django settings for oauth_project project.</p>
<p>Generated by “django-admin startproject” using Django 4.1.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/4.1/topics/settings/">https://docs.djangoproject.com/en/4.1/topics/settings/</a></p>
<p>For the full list of settings and their values, see
<a class="reference external" href="https://docs.djangoproject.com/en/4.1/ref/settings/">https://docs.djangoproject.com/en/4.1/ref/settings/</a></p>
</section>
<section id="module-oauth_project.urls">
<span id="oauth-project-urls-module"></span><h2>oauth_project.urls module<a class="headerlink" href="#module-oauth_project.urls" title="Enlace permanente a este encabezado">¶</a></h2>
<p>oauth_project URL Configuration</p>
<dl class="simple">
<dt>The <cite>urlpatterns</cite> list routes URLs to views. For more information please see:</dt><dd><p><a class="reference external" href="https://docs.djangoproject.com/en/4.1/topics/http/urls/">https://docs.djangoproject.com/en/4.1/topics/http/urls/</a></p>
</dd>
</dl>
<p>Examples:
Function views</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Add an import:  from my_app import views</p></li>
<li><p>Add a URL to urlpatterns:  path(“”, views.home, name=”home”)</p></li>
</ol>
</div></blockquote>
<dl class="simple">
<dt>Class-based views</dt><dd><ol class="arabic simple">
<li><p>Add an import:  from other_app.views import Home</p></li>
<li><p>Add a URL to urlpatterns:  path(“”, Home.as_view(), name=”home”)</p></li>
</ol>
</dd>
<dt>Including another URLconf</dt><dd><ol class="arabic simple">
<li><p>Import the include() function: from django.urls import include, path</p></li>
<li><p>Add a URL to urlpatterns:  path(“blog/”, include(“blog.urls”))</p></li>
</ol>
</dd>
</dl>
</section>
<section id="module-oauth_project.wsgi">
<span id="oauth-project-wsgi-module"></span><h2>oauth_project.wsgi module<a class="headerlink" href="#module-oauth_project.wsgi" title="Enlace permanente a este encabezado">¶</a></h2>
<p>WSGI config for oauth_project project.</p>
<p>It exposes the WSGI callable as a module-level variable named <code class="docutils literal notranslate"><span class="pre">application</span></code>.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/4.1/howto/deployment/wsgi/">https://docs.djangoproject.com/en/4.1/howto/deployment/wsgi/</a></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Tabla de contenido</a></h3>
    <ul>
<li><a class="reference internal" href="#">oauth_project package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-oauth_project.asgi">oauth_project.asgi module</a></li>
<li><a class="reference internal" href="#module-oauth_project.settings">oauth_project.settings module</a></li>
<li><a class="reference internal" href="#module-oauth_project.urls">oauth_project.urls module</a></li>
<li><a class="reference internal" href="#module-oauth_project.wsgi">oauth_project.wsgi module</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/oauth_project.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de proyecto - 1.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">oauth_project package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2022, Leticia F, Florencia V, Jesus C.
      Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
    </div>
  </body>
</html>