
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>oauth_app package &#8212; documentación de proyecto - 1.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de proyecto - 1.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">oauth_app package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-oauth_app">
<span id="oauth-app-package"></span><h1>oauth_app package<a class="headerlink" href="#module-oauth_app" title="Enlace permanente a este encabezado">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Enlace permanente a este encabezado">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="oauth_app.migrations.html">oauth_app.migrations package</a></li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Enlace permanente a este encabezado">¶</a></h2>
</section>
<section id="module-oauth_app.admin">
<span id="oauth-app-admin-module"></span><h2>oauth_app.admin module<a class="headerlink" href="#module-oauth_app.admin" title="Enlace permanente a este encabezado">¶</a></h2>
</section>
<section id="module-oauth_app.apps">
<span id="oauth-app-apps-module"></span><h2>oauth_app.apps module<a class="headerlink" href="#module-oauth_app.apps" title="Enlace permanente a este encabezado">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="oauth_app.apps.OauthAppConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">oauth_app.apps.</span></span><span class="sig-name descname"><span class="pre">OauthAppConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#oauth_app.apps.OauthAppConfig" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="oauth_app.apps.OauthAppConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#oauth_app.apps.OauthAppConfig.default_auto_field" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="oauth_app.apps.OauthAppConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'oauth_app'</span></em><a class="headerlink" href="#oauth_app.apps.OauthAppConfig.name" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-oauth_app.models">
<span id="oauth-app-models-module"></span><h2>oauth_app.models module<a class="headerlink" href="#module-oauth_app.models" title="Enlace permanente a este encabezado">¶</a></h2>
</section>
<section id="module-oauth_app.tests">
<span id="oauth-app-tests-module"></span><h2>oauth_app.tests module<a class="headerlink" href="#module-oauth_app.tests" title="Enlace permanente a este encabezado">¶</a></h2>
</section>
<section id="module-oauth_app.views">
<span id="oauth-app-views-module"></span><h2>oauth_app.views module<a class="headerlink" href="#module-oauth_app.views" title="Enlace permanente a este encabezado">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Tabla de contenido</a></h3>
    <ul>
<li><a class="reference internal" href="#">oauth_app package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-oauth_app.admin">oauth_app.admin module</a></li>
<li><a class="reference internal" href="#module-oauth_app.apps">oauth_app.apps module</a></li>
<li><a class="reference internal" href="#module-oauth_app.models">oauth_app.models module</a></li>
<li><a class="reference internal" href="#module-oauth_app.tests">oauth_app.tests module</a></li>
<li><a class="reference internal" href="#module-oauth_app.views">oauth_app.views module</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/oauth_app.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de proyecto - 1.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">oauth_app package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2022, Leticia F, Florencia V, Jesus C.
      Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
    </div>
  </body>
</html>