
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Índice &#8212; documentación de proyecto - 1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    
    <link rel="index" title="Índice" href="#" />
    <link rel="search" title="Búsqueda" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de proyecto - 1.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Índice</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Índice</h1>

<div class="genindex-jumpbox">
 <a href="#D"><strong>D</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 
</div>
<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/oauth_app.html#oauth_app.apps.OauthAppConfig.default_auto_field">default_auto_field (atributo de oauth_app.apps.OauthAppConfig)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/manage.html#manage.main">main() (en el módulo manage)</a>
</li>
      <li>
    manage

      <ul>
        <li><a href="api/manage.html#module-manage">módulo</a>
</li>
      </ul></li>
      <li>
    módulo

      <ul>
        <li><a href="api/manage.html#module-manage">manage</a>
</li>
        <li><a href="api/oauth_app.html#module-oauth_app">oauth_app</a>
</li>
        <li><a href="api/oauth_app.html#module-oauth_app.admin">oauth_app.admin</a>
</li>
        <li><a href="api/oauth_app.html#module-oauth_app.apps">oauth_app.apps</a>
</li>
        <li><a href="api/oauth_app.migrations.html#module-oauth_app.migrations">oauth_app.migrations</a>
</li>
        <li><a href="api/oauth_app.html#module-oauth_app.models">oauth_app.models</a>
</li>
        <li><a href="api/oauth_app.html#module-oauth_app.tests">oauth_app.tests</a>
</li>
        <li><a href="api/oauth_app.html#module-oauth_app.views">oauth_app.views</a>
</li>
        <li><a href="api/oauth_project.html#module-oauth_project">oauth_project</a>
</li>
        <li><a href="api/oauth_project.html#module-oauth_project.asgi">oauth_project.asgi</a>
</li>
        <li><a href="api/oauth_project.html#module-oauth_project.settings">oauth_project.settings</a>
</li>
        <li><a href="api/oauth_project.html#module-oauth_project.urls">oauth_project.urls</a>
</li>
        <li><a href="api/oauth_project.html#module-oauth_project.wsgi">oauth_project.wsgi</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/oauth_app.html#oauth_app.apps.OauthAppConfig.name">name (atributo de oauth_app.apps.OauthAppConfig)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    oauth_app

      <ul>
        <li><a href="api/oauth_app.html#module-oauth_app">módulo</a>
</li>
      </ul></li>
      <li>
    oauth_app.admin

      <ul>
        <li><a href="api/oauth_app.html#module-oauth_app.admin">módulo</a>
</li>
      </ul></li>
      <li>
    oauth_app.apps

      <ul>
        <li><a href="api/oauth_app.html#module-oauth_app.apps">módulo</a>
</li>
      </ul></li>
      <li>
    oauth_app.migrations

      <ul>
        <li><a href="api/oauth_app.migrations.html#module-oauth_app.migrations">módulo</a>
</li>
      </ul></li>
      <li>
    oauth_app.models

      <ul>
        <li><a href="api/oauth_app.html#module-oauth_app.models">módulo</a>
</li>
      </ul></li>
      <li>
    oauth_app.tests

      <ul>
        <li><a href="api/oauth_app.html#module-oauth_app.tests">módulo</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    oauth_app.views

      <ul>
        <li><a href="api/oauth_app.html#module-oauth_app.views">módulo</a>
</li>
      </ul></li>
      <li>
    oauth_project

      <ul>
        <li><a href="api/oauth_project.html#module-oauth_project">módulo</a>
</li>
      </ul></li>
      <li>
    oauth_project.asgi

      <ul>
        <li><a href="api/oauth_project.html#module-oauth_project.asgi">módulo</a>
</li>
      </ul></li>
      <li>
    oauth_project.settings

      <ul>
        <li><a href="api/oauth_project.html#module-oauth_project.settings">módulo</a>
</li>
      </ul></li>
      <li>
    oauth_project.urls

      <ul>
        <li><a href="api/oauth_project.html#module-oauth_project.urls">módulo</a>
</li>
      </ul></li>
      <li>
    oauth_project.wsgi

      <ul>
        <li><a href="api/oauth_project.html#module-oauth_project.wsgi">módulo</a>
</li>
      </ul></li>
      <li><a href="api/oauth_app.html#oauth_app.apps.OauthAppConfig">OauthAppConfig (clase en oauth_app.apps)</a>
</li>
  </ul></td>
</tr></table>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de proyecto - 1.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Índice</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Derechos de autor 2022, Leticia F, Florencia V, Jesus C.
      Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
    </div>
  </body>
</html>